# trackMyWorkout

./: .gitignore  TrackMyWorkouts.sln  azure-pipelines.yml
TrackMyWorkouts/: App.razor  Program.cs  TrackMyWorkouts.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TrackMyWorkouts/Components/: HistoryList.razor  HistoryList.razor.cs  NotificationBanner.razor  NotificationBanner.razor.cs  Workouts.razor  Workouts.razor.cs  _imports.razor
TrackMyWorkouts/Configurations/: HostUrlSettings.cs
TrackMyWorkouts/Data/: ApplicationDbContext.cs
TrackMyWorkouts/Migrations/: 20231103041952_InitialCreate.Designer.cs  20231103041952_InitialCreate.cs  20231103042730_RenameTestTable.Designer.cs  20231103042730_RenameTestTable.cs  20240510101527_addExerciseTable.Designer.cs  20240510101527_addExerciseTable.cs  20240511103749_ChangeTableName.Designer.cs  20240511103749_ChangeTableName.cs  20240511105411_addTableExerciseCarriedOut.Designer.cs  20240511105411_addTableExerciseCarriedOut.cs  20240511110032_added_exerciseTypeCarriedOut-Table.Designer.cs  20240511110032_added_exerciseTypeCarriedOut-Table.cs  20240511111133_added_SetLog-Table.Designer.cs  20240511111133_added_SetLog-Table.cs  20240511112122_Test.Designer.cs  20240511112122_Test.cs  20240511113059_droptest.Designer.cs  20240511113059_droptest.cs  20240523075606_ApplicationDContext.Designer.cs  20240523075606_ApplicationDContext.cs  20240611081441_Add_AppUser_To_ExerciseCarriedOutTable.Designer.cs  20240611081441_Add_AppUser_To_ExerciseCarriedOutTable.cs  20240611090411_Update_AppUserId_As_NotNullable.cs  (+6 more)
(+46 files in other folders)
